# UnitTestExample

app/: build.gradle
app/src/androidTest/java/com/flknlabs/unittestingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flknlabs/unittestingexample/: MainActivity.kt
app/src/main/java/com/flknlabs/unittestingexample/Model/: SharedPreferenceEntry.kt  SharedPreferencesHelper.kt
app/src/main/java/com/flknlabs/unittestingexample/View/: EmailValidator.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/flknlabs/unittestingexample/Model/: SharedPreferencesHelperTest.kt
app/src/test/java/com/flknlabs/unittestingexample/View/: EmailValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
